dn: ou=config
entryCSN: 20150708110354.984000Z#000000#000#000000
entryUUID: 7568e97e-c6eb-4ca3-bcb1-ebb5952c29c1
ou: config
objectClass: top
objectClass: organizationalUnit
entryParentId: 00000000-0000-0000-0000-000000000000

dn: ads-directoryServiceId=default,ou=config
ads-directoryServiceId: default
ads-dsSyncPeriodMillis: 15000
entryCSN: 20150708110354.985000Z#000000#000#000000
ads-dsAllowAnonymousAccess: TRUE
ads-dsReplicaId: 1
ads-dsAccessControlEnabled: FALSE
ads-dsPasswordHidden: FALSE
ads-dsDenormalizeOpAttrsEnabled: FALSE
ads-enabled: TRUE
entryUUID: 1d99a275-a477-43bb-960c-af4a1dbaaa79
objectClass: top
objectClass: ads-directoryService
objectClass: ads-base
entryParentId: 7568e97e-c6eb-4ca3-bcb1-ebb5952c29c1

dn: ads-changeLogId=defaultChangeLog,ads-directoryServiceId=default,ou=config
ads-changeLogExposed: FALSE
entryCSN: 20150708110354.986000Z#000000#000#000000
objectClass: top
objectClass: ads-base
objectClass: ads-changeLog
ads-enabled: FALSE
entryUUID: 84121753-3cbe-4aea-97a8-eabf1f545e17
ads-changeLogId: defaultChangeLog
entryParentId: 1d99a275-a477-43bb-960c-af4a1dbaaa79

dn: ads-journalId=defaultJournal,ads-directoryServiceId=default,ou=config
ads-journalId: defaultJournal
ads-journalFileName: Journal.txt
entryCSN: 20150708110354.986000Z#000001#000#000000
objectClass: top
objectClass: ads-journal
objectClass: ads-base
ads-enabled: FALSE
entryUUID: 73ec06a9-a006-4f1c-ac92-fda85ec6d9cd
ads-journalWorkingDir: /
ads-journalRotation: 2
entryParentId: 1d99a275-a477-43bb-960c-af4a1dbaaa79

dn: ou=interceptors,ads-directoryServiceId=default,ou=config
entryCSN: 20150708110355.073000Z#000000#000#000000
entryUUID: cc6f63bd-96fd-4bed-b2f0-d2b4737a34d6
ou: interceptors
objectClass: top
objectClass: organizationalUnit
entryParentId: 1d99a275-a477-43bb-960c-af4a1dbaaa79

dn: ads-interceptorId=aciAuthorizationInterceptor,ou=interceptors,ads-directoryS
 erviceId=default,ou=config
entryCSN: 20150708110355.088000Z#000000#000#000000
objectClass: ads-interceptor
objectClass: top
objectClass: ads-base
ads-enabled: TRUE
entryUUID: 5ceb7e79-fdd5-47be-8dc9-57a8f22863a3
ads-interceptorClassName: org.apache.directory.server.core.authz.AciAuthorizatio
 nInterceptor
ads-interceptorOrder: 4
ads-interceptorId: aciAuthorizationInterceptor
entryParentId: cc6f63bd-96fd-4bed-b2f0-d2b4737a34d6

dn: ads-interceptorId=administrativePointInterceptor,ou=interceptors,ads-directo
 ryServiceId=default,ou=config
entryCSN: 20150708110355.077000Z#000000#000#000000
objectClass: ads-interceptor
objectClass: top
objectClass: ads-base
ads-enabled: TRUE
entryUUID: 64090b7f-273e-4be6-b4f4-e60670fc1133
ads-interceptorClassName: org.apache.directory.server.core.admin.AdministrativeP
 ointInterceptor
ads-interceptorOrder: 6
ads-interceptorId: administrativePointInterceptor
entryParentId: cc6f63bd-96fd-4bed-b2f0-d2b4737a34d6

dn: ads-interceptorId=authenticationInterceptor,ou=interceptors,ads-directorySer
 viceId=default,ou=config
entryCSN: 20150708110355.151000Z#000000#000#000000
objectClass: ads-interceptor
objectClass: top
objectClass: ads-base
objectClass: ads-authenticationInterceptor
ads-enabled: TRUE
entryUUID: 7cb56457-e7cd-49c5-9525-2720e3e87143
ads-interceptorClassName: org.apache.directory.server.core.authn.AuthenticationI
 nterceptor
ads-interceptorOrder: 2
ads-interceptorId: authenticationInterceptor
entryParentId: cc6f63bd-96fd-4bed-b2f0-d2b4737a34d6

dn: ou=authenticators,ads-interceptorId=authenticationInterceptor,ou=interceptor
 s,ads-directoryServiceId=default,ou=config
entryCSN: 20150708110355.157000Z#000000#000#000000
entryUUID: 7f953cee-5708-4f8d-bcfe-f75689b77b88
ou: authenticators
objectClass: top
objectClass: organizationalUnit
entryParentId: 7cb56457-e7cd-49c5-9525-2720e3e87143

dn: ads-authenticatorId=anonymousauthenticator,ou=authenticators,ads-interceptor
 Id=authenticationInterceptor,ou=interceptors,ads-directoryServiceId=default,ou=
 config
entryCSN: 20150708110355.185000Z#000000#000#000000
objectClass: top
objectClass: ads-authenticator
objectClass: ads-base
objectClass: ads-authenticatorImpl
ads-authenticatorId: anonymousauthenticator
ads-baseDn: 
ads-authenticatorClass: org.apache.directory.server.core.authn.AnonymousAuthenti
 cator
ads-enabled: TRUE
entryUUID: f364403c-9436-43e3-95ac-840e793af414
entryParentId: 7f953cee-5708-4f8d-bcfe-f75689b77b88

dn: ads-authenticatorId=delegatingauthenticator,ou=authenticators,ads-intercepto
 rId=authenticationInterceptor,ou=interceptors,ads-directoryServiceId=default,ou
 =config
entryCSN: 20150708110355.171000Z#000000#000#000000
objectClass: top
objectClass: ads-authenticator
objectClass: ads-base
objectClass: ads-authenticatorImpl
ads-authenticatorId: delegatingauthenticator
ads-baseDn: 
ads-authenticatorClass: org.apache.directory.server.core.authn.DelegatingAuthent
 icator
ads-enabled: FALSE
entryUUID: d8c49b14-9ff7-4d5e-8f8d-6b1647fde4a1
entryParentId: 7f953cee-5708-4f8d-bcfe-f75689b77b88

dn: ads-authenticatorId=simpleauthenticator,ou=authenticators,ads-interceptorId=
 authenticationInterceptor,ou=interceptors,ads-directoryServiceId=default,ou=con
 fig
entryCSN: 20150708110355.178000Z#000000#000#000000
objectClass: top
objectClass: ads-authenticator
objectClass: ads-base
objectClass: ads-authenticatorImpl
ads-authenticatorId: simpleauthenticator
ads-baseDn: 
ads-authenticatorClass: org.apache.directory.server.core.authn.SimpleAuthenticat
 or
ads-enabled: TRUE
entryUUID: ea3177e1-a5f2-4b2c-bef9-9b1dbb1c5756
entryParentId: 7f953cee-5708-4f8d-bcfe-f75689b77b88

dn: ads-authenticatorId=strongauthenticator,ou=authenticators,ads-interceptorId=
 authenticationInterceptor,ou=interceptors,ads-directoryServiceId=default,ou=con
 fig
entryCSN: 20150708110355.164000Z#000000#000#000000
objectClass: top
objectClass: ads-authenticator
objectClass: ads-base
objectClass: ads-authenticatorImpl
ads-authenticatorId: strongauthenticator
ads-baseDn: 
ads-authenticatorClass: org.apache.directory.server.core.authn.StrongAuthenticat
 or
ads-enabled: TRUE
entryUUID: 1be67b72-8f3a-43c2-87a0-7b8f8b0ed2f1
entryParentId: 7f953cee-5708-4f8d-bcfe-f75689b77b88

dn: ou=passwordPolicies,ads-interceptorId=authenticationInterceptor,ou=intercept
 ors,ads-directoryServiceId=default,ou=config
entryCSN: 20150708110355.193000Z#000000#000#000000
entryUUID: 2fcf989e-dbca-4715-b389-eabdb428d3de
ou: passwordPolicies
objectClass: top
objectClass: organizationalUnit
entryParentId: 7cb56457-e7cd-49c5-9525-2720e3e87143

dn: ads-pwdId=default,ou=passwordPolicies,ads-interceptorId=authenticationInterc
 eptor,ou=interceptors,ads-directoryServiceId=default,ou=config
entryCSN: 20150708110355.200000Z#000000#000#000000
ads-pwdLockoutDuration: 0
ads-pwdAttribute: userPassword
ads-pwdId: default
ads-pwdFailureCountInterval: 30
ads-pwdMaxFailure: 5
ads-pwdCheckQuality: 1
ads-enabled: TRUE
entryUUID: 4d7e8b67-b3c2-459f-96a4-0f91616b7a47
ads-pwdValidator: org.apache.directory.server.core.api.authn.ppolicy.DefaultPass
 wordValidator
ads-pwdMinLength: 5
ads-pwdGraceAuthNLimit: 5
ads-pwdExpireWarning: 600
objectClass: ads-passwordPolicy
objectClass: top
objectClass: ads-base
entryParentId: 2fcf989e-dbca-4715-b389-eabdb428d3de

dn: ads-interceptorId=collectiveAttributeInterceptor,ou=interceptors,ads-directo
 ryServiceId=default,ou=config
entryCSN: 20150708110355.120000Z#000000#000#000000
objectClass: ads-interceptor
objectClass: top
objectClass: ads-base
ads-enabled: TRUE
entryUUID: 268fe0f1-2356-4227-8889-92b62381bde9
ads-interceptorClassName: org.apache.directory.server.core.collective.Collective
 AttributeInterceptor
ads-interceptorOrder: 12
ads-interceptorId: collectiveAttributeInterceptor
entryParentId: cc6f63bd-96fd-4bed-b2f0-d2b4737a34d6

dn: ads-interceptorId=defaultAuthorizationInterceptor,ou=interceptors,ads-direct
 oryServiceId=default,ou=config
entryCSN: 20150708110355.145000Z#000000#000#000000
objectClass: ads-interceptor
objectClass: top
objectClass: ads-base
ads-enabled: TRUE
entryUUID: 40d40df0-4836-43a4-9926-cee940556135
ads-interceptorClassName: org.apache.directory.server.core.authz.DefaultAuthoriz
 ationInterceptor
ads-interceptorOrder: 5
ads-interceptorId: defaultAuthorizationInterceptor
entryParentId: cc6f63bd-96fd-4bed-b2f0-d2b4737a34d6

dn: ads-interceptorId=eventInterceptor,ou=interceptors,ads-directoryServiceId=de
 fault,ou=config
entryCSN: 20150708110355.092000Z#000000#000#000000
objectClass: ads-interceptor
objectClass: top
objectClass: ads-base
ads-enabled: TRUE
entryUUID: 3061de24-ba65-4306-aacc-cd82086b6a7d
ads-interceptorClassName: org.apache.directory.server.core.event.EventIntercepto
 r
ads-interceptorOrder: 14
ads-interceptorId: eventInterceptor
entryParentId: cc6f63bd-96fd-4bed-b2f0-d2b4737a34d6

dn: ads-interceptorId=exceptionInterceptor,ou=interceptors,ads-directoryServiceI
 d=default,ou=config
entryCSN: 20150708110355.207000Z#000000#000#000000
objectClass: ads-interceptor
objectClass: top
objectClass: ads-base
ads-enabled: TRUE
entryUUID: 86a7a04e-d7ac-414a-8de2-3126ec1027a6
ads-interceptorClassName: org.apache.directory.server.core.exception.ExceptionIn
 terceptor
ads-interceptorOrder: 7
ads-interceptorId: exceptionInterceptor
entryParentId: cc6f63bd-96fd-4bed-b2f0-d2b4737a34d6

dn: ads-interceptorId=journalInterceptor,ou=interceptors,ads-directoryServiceId=
 default,ou=config
entryCSN: 20150708110355.081000Z#000000#000#000000
objectClass: ads-interceptor
objectClass: top
objectClass: ads-base
ads-enabled: TRUE
entryUUID: d60005d9-6b4c-45d5-84d2-36ea3172e707
ads-interceptorClassName: org.apache.directory.server.core.journal.JournalInterc
 eptor
ads-interceptorOrder: 16
ads-interceptorId: journalInterceptor
entryParentId: cc6f63bd-96fd-4bed-b2f0-d2b4737a34d6

dn: ads-interceptorId=keyDerivationInterceptor,ou=interceptors,ads-directoryServ
 iceId=default,ou=config
entryCSN: 20150708110355.085000Z#000000#000#000000
objectClass: ads-interceptor
objectClass: top
objectClass: ads-base
ads-enabled: FALSE
entryUUID: a7b61c86-84a1-4d8a-8b2a-0f409b44363e
ads-interceptorClassName: org.apache.directory.server.core.kerberos.KeyDerivatio
 nInterceptor
ads-interceptorOrder: 8
ads-interceptorId: keyDerivationInterceptor
entryParentId: cc6f63bd-96fd-4bed-b2f0-d2b4737a34d6

dn: ads-interceptorId=normalizationInterceptor,ou=interceptors,ads-directoryServ
 iceId=default,ou=config
entryCSN: 20150708110355.124000Z#000000#000#000000
objectClass: ads-interceptor
objectClass: top
objectClass: ads-base
ads-enabled: TRUE
entryUUID: b1750460-d04b-4f17-bb28-2238f8a94169
ads-interceptorClassName: org.apache.directory.server.core.normalization.Normali
 zationInterceptor
ads-interceptorOrder: 1
ads-interceptorId: normalizationInterceptor
entryParentId: cc6f63bd-96fd-4bed-b2f0-d2b4737a34d6

dn: ads-interceptorId=numberInterceptor,ou=interceptors,ads-directoryServiceId=d
 efault,ou=config
entryCSN: 20150708110355.102000Z#000000#000#000000
objectClass: ads-interceptor
objectClass: top
objectClass: ads-base
ads-enabled: FALSE
entryUUID: b098fbf9-8e9a-4b48-acdf-52098c2e322c
ads-interceptorClassName: org.apache.directory.server.core.number.NumberIncremen
 tingInterceptor
ads-interceptorOrder: 17
ads-interceptorId: numberInterceptor
entryParentId: cc6f63bd-96fd-4bed-b2f0-d2b4737a34d6

dn: ads-interceptorId=operationalAttributeInterceptor,ou=interceptors,ads-direct
 oryServiceId=default,ou=config
entryCSN: 20150708110355.133000Z#000000#000#000000
objectClass: ads-interceptor
objectClass: top
objectClass: ads-base
ads-enabled: TRUE
entryUUID: 5f429a38-bba9-4f0d-acc9-ee9865a1859c
ads-interceptorClassName: org.apache.directory.server.core.operational.Operation
 alAttributeInterceptor
ads-interceptorOrder: 11
ads-interceptorId: operationalAttributeInterceptor
entryParentId: cc6f63bd-96fd-4bed-b2f0-d2b4737a34d6

dn: ads-interceptorId=passwordHashingInterceptor,ou=interceptors,ads-directorySe
 rviceId=default,ou=config
entryCSN: 20150708110355.111000Z#000000#000#000000
objectClass: ads-interceptor
objectClass: top
objectClass: ads-base
ads-enabled: TRUE
entryUUID: 823089cd-1340-4323-af1c-0f2f81c6cd44
ads-interceptorClassName: org.apache.directory.server.core.hash.SshaPasswordHash
 ingInterceptor
ads-interceptorOrder: 9
ads-interceptorId: passwordHashingInterceptor
entryParentId: cc6f63bd-96fd-4bed-b2f0-d2b4737a34d6

dn: ads-interceptorId=referralInterceptor,ou=interceptors,ads-directoryServiceId
 =default,ou=config
entryCSN: 20150708110355.139000Z#000000#000#000000
objectClass: ads-interceptor
objectClass: top
objectClass: ads-base
ads-enabled: TRUE
entryUUID: a49b41e9-61af-4056-95f0-f4ffe8eacf43
ads-interceptorClassName: org.apache.directory.server.core.referral.ReferralInte
 rceptor
ads-interceptorOrder: 3
ads-interceptorId: referralInterceptor
entryParentId: cc6f63bd-96fd-4bed-b2f0-d2b4737a34d6

dn: ads-interceptorId=schemaInterceptor,ou=interceptors,ads-directoryServiceId=d
 efault,ou=config
entryCSN: 20150708110355.115000Z#000000#000#000000
objectClass: ads-interceptor
objectClass: top
objectClass: ads-base
ads-enabled: TRUE
entryUUID: 63074ce7-5066-4b17-9640-fe8412aecffa
ads-interceptorClassName: org.apache.directory.server.core.schema.SchemaIntercep
 tor
ads-interceptorOrder: 10
ads-interceptorId: schemaInterceptor
entryParentId: cc6f63bd-96fd-4bed-b2f0-d2b4737a34d6

dn: ads-interceptorId=subentryInterceptor,ou=interceptors,ads-directoryServiceId
 =default,ou=config
entryCSN: 20150708110355.107000Z#000000#000#000000
objectClass: ads-interceptor
objectClass: top
objectClass: ads-base
ads-enabled: TRUE
entryUUID: ddac917f-bdda-4dfc-98d3-3922f922042c
ads-interceptorClassName: org.apache.directory.server.core.subtree.SubentryInter
 ceptor
ads-interceptorOrder: 13
ads-interceptorId: subentryInterceptor
entryParentId: cc6f63bd-96fd-4bed-b2f0-d2b4737a34d6

dn: ads-interceptorId=triggerInterceptor,ou=interceptors,ads-directoryServiceId=
 default,ou=config
entryCSN: 20150708110355.128000Z#000000#000#000000
objectClass: ads-interceptor
objectClass: top
objectClass: ads-base
ads-enabled: TRUE
entryUUID: fe58eedf-fbdf-4239-8f8e-05a1e5fc94fe
ads-interceptorClassName: org.apache.directory.server.core.trigger.TriggerInterc
 eptor
ads-interceptorOrder: 15
ads-interceptorId: triggerInterceptor
entryParentId: cc6f63bd-96fd-4bed-b2f0-d2b4737a34d6

dn: ou=partitions,ads-directoryServiceId=default,ou=config
entryCSN: 20150708110355.215000Z#000000#000#000000
entryUUID: e5e48e9e-e4e0-4e1b-8175-cf4874752fcc
ou: partitions
objectClass: top
objectClass: organizationalUnit
entryParentId: 1d99a275-a477-43bb-960c-af4a1dbaaa79

dn: ads-partitionId=dev.com,ou=partitions,ads-directoryServiceId=default,ou=conf
 ig
ads-contextEntry:: ZG46IGRjPWRldixkYz1jb20Kb2JqZWN0Y2xhc3M6IGRvbWFpbgpvYmplY3Rjb
 GFzczogdG9wCmRjOiBkZXYKCg==
entryCSN: 20150708110355.222000Z#000000#000#000000
objectClass: top
objectClass: ads-partition
objectClass: ads-base
objectClass: ads-jdbmPartition
ads-enabled: TRUE
ads-partitionSuffix: dc=dev,dc=com
entryUUID: fb518b1e-88af-4433-8495-89f9b930ae96
ads-partitionId: dev.com
ads-partitionCacheSize: 100
ads-partitionSyncOnWrite: TRUE
entryParentId: e5e48e9e-e4e0-4e1b-8175-cf4874752fcc

dn: ou=indexes,ads-partitionId=dev.com,ou=partitions,ads-directoryServiceId=defa
 ult,ou=config
entryCSN: 20150708110355.229000Z#000000#000#000000
entryUUID: 3860efde-be02-43db-8912-6853aa65ede1
ou: indexes
objectClass: top
objectClass: organizationalUnit
entryParentId: fb518b1e-88af-4433-8495-89f9b930ae96

dn: ads-indexAttributeId=apacheAlias,ou=indexes,ads-partitionId=dev.com,ou=parti
 tions,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20150708110355.324000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: apacheAlias
ads-enabled: TRUE
entryUUID: e516839c-8648-4958-8a93-8f063f73a24e
entryParentId: 3860efde-be02-43db-8912-6853aa65ede1

dn: ads-indexAttributeId=apacheOneAlias,ou=indexes,ads-partitionId=dev.com,ou=pa
 rtitions,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20150708110355.241000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: apacheOneAlias
ads-enabled: TRUE
entryUUID: d88aa101-b17a-4974-9a36-5e01ce8074b7
entryParentId: 3860efde-be02-43db-8912-6853aa65ede1

dn: ads-indexAttributeId=apacheOneLevel,ou=indexes,ads-partitionId=dev.com,ou=pa
 rtitions,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20150708110355.301000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: apacheOneLevel
ads-enabled: TRUE
entryUUID: 33ae8bd6-4b5b-47b9-9769-6b67afc8a717
entryParentId: 3860efde-be02-43db-8912-6853aa65ede1

dn: ads-indexAttributeId=apachePresence,ou=indexes,ads-partitionId=dev.com,ou=pa
 rtitions,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20150708110355.248000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: apachePresence
ads-enabled: TRUE
entryUUID: 40413469-f031-465d-a381-0126e6cce2e6
entryParentId: 3860efde-be02-43db-8912-6853aa65ede1

dn: ads-indexAttributeId=apacheRdn,ou=indexes,ads-partitionId=dev.com,ou=partiti
 ons,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20150708110355.332000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: apacheRdn
ads-enabled: TRUE
entryUUID: 26a82925-b2a9-46d5-8946-64fa7a5f645d
entryParentId: 3860efde-be02-43db-8912-6853aa65ede1

dn: ads-indexAttributeId=apacheSubAlias,ou=indexes,ads-partitionId=dev.com,ou=pa
 rtitions,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20150708110355.277000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: apacheSubAlias
ads-enabled: TRUE
entryUUID: f5e1172e-d257-4162-baa3-ab3d668b73f5
entryParentId: 3860efde-be02-43db-8912-6853aa65ede1

dn: ads-indexAttributeId=apacheSubLevel,ou=indexes,ads-partitionId=dev.com,ou=pa
 rtitions,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20150708110355.315000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: apacheSubLevel
ads-enabled: TRUE
entryUUID: 555aa6a2-1160-4409-8a61-3cc6fb7fc910
entryParentId: 3860efde-be02-43db-8912-6853aa65ede1

dn: ads-indexAttributeId=dc,ou=indexes,ads-partitionId=dev.com,ou=partitions,ads
 -directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20150708110355.235000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: dc
ads-enabled: TRUE
entryUUID: 19777b83-7fa5-4fd7-bce1-1fa93317f294
entryParentId: 3860efde-be02-43db-8912-6853aa65ede1

dn: ads-indexAttributeId=entryCSN,ou=indexes,ads-partitionId=dev.com,ou=partitio
 ns,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20150708110355.261000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: entryCSN
ads-enabled: TRUE
entryUUID: e8ff4859-46b0-4936-9939-8d07e0880ee8
entryParentId: 3860efde-be02-43db-8912-6853aa65ede1

dn: ads-indexAttributeId=entryUUID,ou=indexes,ads-partitionId=dev.com,ou=partiti
 ons,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20150708110355.254000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: entryUUID
ads-enabled: TRUE
entryUUID: 6ecdb578-19a9-4404-9eed-1c44e49f062f
entryParentId: 3860efde-be02-43db-8912-6853aa65ede1

dn: ads-indexAttributeId=krb5PrincipalName,ou=indexes,ads-partitionId=dev.com,ou
 =partitions,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20150708110355.269000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: krb5PrincipalName
ads-enabled: TRUE
entryUUID: 1eaeba76-8bd3-4a98-be81-a22151e82ac5
entryParentId: 3860efde-be02-43db-8912-6853aa65ede1

dn: ads-indexAttributeId=objectClass,ou=indexes,ads-partitionId=dev.com,ou=parti
 tions,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20150708110355.295000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: objectClass
ads-enabled: TRUE
entryUUID: f5f2fd7b-9a31-493e-9232-fbe04d807305
entryParentId: 3860efde-be02-43db-8912-6853aa65ede1

dn: ads-indexAttributeId=ou,ou=indexes,ads-partitionId=dev.com,ou=partitions,ads
 -directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20150708110355.286000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: ou
ads-enabled: TRUE
entryUUID: 36ac79eb-748d-491f-b188-7c6178d70d0d
entryParentId: 3860efde-be02-43db-8912-6853aa65ede1

dn: ads-indexAttributeId=uid,ou=indexes,ads-partitionId=dev.com,ou=partitions,ad
 s-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20150708110355.308000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: uid
ads-enabled: TRUE
entryUUID: 9d8ba0ae-2dd4-40e2-a329-a226ec4c19c0
entryParentId: 3860efde-be02-43db-8912-6853aa65ede1

dn: ads-partitionId=system,ou=partitions,ads-directoryServiceId=default,ou=confi
 g
entryCSN: 20150708110355.339000Z#000000#000#000000
objectClass: top
objectClass: ads-partition
objectClass: ads-base
objectClass: ads-jdbmPartition
ads-enabled: TRUE
ads-partitionSuffix: ou=system
entryUUID: f6aa681f-645f-42b9-89da-27d4e82ad8bd
ads-partitionId: system
ads-partitionCacheSize: 10000
ads-partitionSyncOnWrite: TRUE
entryParentId: e5e48e9e-e4e0-4e1b-8175-cf4874752fcc

dn: ou=indexes,ads-partitionId=system,ou=partitions,ads-directoryServiceId=defau
 lt,ou=config
entryCSN: 20150708110355.347000Z#000000#000#000000
entryUUID: a72eaade-f5d7-4848-b035-7a782ab15ce2
ou: indexes
objectClass: top
objectClass: organizationalUnit
entryParentId: f6aa681f-645f-42b9-89da-27d4e82ad8bd

dn: ads-indexAttributeId=administrativeRole,ou=indexes,ads-partitionId=system,ou
 =partitions,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20150708110355.420000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: administrativeRole
ads-enabled: TRUE
entryUUID: fb7d8e7d-3872-41f7-bbb2-183977fadfbc
entryParentId: a72eaade-f5d7-4848-b035-7a782ab15ce2

dn: ads-indexAttributeId=apacheAlias,ou=indexes,ads-partitionId=system,ou=partit
 ions,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20150708110355.387000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: apacheAlias
ads-enabled: TRUE
entryUUID: 64018d44-bede-4000-ba0e-4aedcdab9178
entryParentId: a72eaade-f5d7-4848-b035-7a782ab15ce2

dn: ads-indexAttributeId=apacheOneAlias,ou=indexes,ads-partitionId=system,ou=par
 titions,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20150708110355.362000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: apacheOneAlias
ads-enabled: TRUE
entryUUID: 2299df3b-5cde-4faa-a680-2b00e086cf92
entryParentId: a72eaade-f5d7-4848-b035-7a782ab15ce2

dn: ads-indexAttributeId=apachePresence,ou=indexes,ads-partitionId=system,ou=par
 titions,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20150708110355.404000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: apachePresence
ads-enabled: TRUE
entryUUID: 00ec50d5-1d3a-4347-a8c6-eb9166680283
entryParentId: a72eaade-f5d7-4848-b035-7a782ab15ce2

dn: ads-indexAttributeId=apacheRdn,ou=indexes,ads-partitionId=system,ou=partitio
 ns,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: TRUE
entryCSN: 20150708110355.427000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: apacheRdn
ads-enabled: TRUE
entryUUID: 774c5ce4-1145-4fdf-a8e6-749b71c1de80
ads-indexCacheSize: 1000
entryParentId: a72eaade-f5d7-4848-b035-7a782ab15ce2

dn: ads-indexAttributeId=apacheSubAlias,ou=indexes,ads-partitionId=system,ou=par
 titions,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20150708110355.412000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: apacheSubAlias
ads-enabled: TRUE
entryUUID: cacf7974-7970-4fc3-8597-f8c9bceef769
entryParentId: a72eaade-f5d7-4848-b035-7a782ab15ce2

dn: ads-indexAttributeId=entryCSN,ou=indexes,ads-partitionId=system,ou=partition
 s,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20150708110355.370000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: entryCSN
ads-enabled: TRUE
entryUUID: ca62024e-a886-4a0f-835f-1ad54d422867
entryParentId: a72eaade-f5d7-4848-b035-7a782ab15ce2

dn: ads-indexAttributeId=objectClass,ou=indexes,ads-partitionId=system,ou=partit
 ions,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20150708110355.379000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: objectClass
ads-enabled: TRUE
entryUUID: 18cb7070-dc38-40dc-b799-f9176b60c7cc
entryParentId: a72eaade-f5d7-4848-b035-7a782ab15ce2

dn: ads-indexAttributeId=ou,ou=indexes,ads-partitionId=system,ou=partitions,ads-
 directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20150708110355.395000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: ou
ads-enabled: TRUE
entryUUID: 2c77bce0-ffc6-42cd-a4f3-6bc2c4907da8
entryParentId: a72eaade-f5d7-4848-b035-7a782ab15ce2

dn: ads-indexAttributeId=uid,ou=indexes,ads-partitionId=system,ou=partitions,ads
 -directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20150708110355.354000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: uid
ads-enabled: TRUE
entryUUID: 7bf6a6d2-fd8d-464f-8c5f-9bd053784b43
entryParentId: a72eaade-f5d7-4848-b035-7a782ab15ce2

dn: ou=servers,ads-directoryServiceId=default,ou=config
entryCSN: 20150708110354.987000Z#000000#000#000000
entryUUID: d983f559-cf97-4984-9d66-937c9047fc9f
ou: servers
objectClass: top
objectClass: organizationalUnit
entryParentId: 1d99a275-a477-43bb-960c-af4a1dbaaa79

dn: ads-serverId=changePasswordServer,ou=servers,ads-directoryServiceId=default,
 ou=config
entryCSN: 20150708110355.036000Z#000000#000#000000
objectClass: ads-server
objectClass: ads-changePasswordServer
objectClass: top
objectClass: ads-base
objectClass: ads-dsBasedServer
ads-serverId: changePasswordServer
ads-enabled: FALSE
entryUUID: 2f4ecb6e-7e73-45e9-a300-40872b0c2978
entryParentId: d983f559-cf97-4984-9d66-937c9047fc9f

dn: ou=transports,ads-serverId=changePasswordServer,ou=servers,ads-directoryServ
 iceId=default,ou=config
entryCSN: 20150708110355.039000Z#000000#000#000000
entryUUID: e81e3a6a-bbd5-470e-b9bc-f9fe902939a6
ou: transports
objectClass: top
objectClass: organizationalUnit
entryParentId: 2f4ecb6e-7e73-45e9-a300-40872b0c2978

dn: ads-transportId=tcp,ou=transports,ads-serverId=changePasswordServer,ou=serve
 rs,ads-directoryServiceId=default,ou=config
entryCSN: 20150708110355.043000Z#000000#000#000000
ads-transportId: tcp
objectClass: top
objectClass: ads-base
objectClass: ads-transport
objectClass: ads-tcpTransport
ads-systemPort: 60464
ads-transportAddress: 0.0.0.0
ads-enabled: TRUE
entryUUID: 9dd1d67f-63a1-4a69-8e22-7a19fd0e23be
ads-transportNbThreads: 2
entryParentId: e81e3a6a-bbd5-470e-b9bc-f9fe902939a6

dn: ads-transportId=udp,ou=transports,ads-serverId=changePasswordServer,ou=serve
 rs,ads-directoryServiceId=default,ou=config
entryCSN: 20150708110355.047000Z#000000#000#000000
ads-transportId: udp
objectClass: ads-udpTransport
objectClass: top
objectClass: ads-base
objectClass: ads-transport
ads-systemPort: 60464
ads-transportAddress: 0.0.0.0
ads-enabled: TRUE
entryUUID: 2d476d08-37d2-44ea-a2b7-f0ac4aeb1787
ads-transportNbThreads: 2
entryParentId: e81e3a6a-bbd5-470e-b9bc-f9fe902939a6

dn: ads-serverId=httpServer,ou=servers,ads-directoryServiceId=default,ou=config
entryCSN: 20150708110355.051000Z#000000#000#000000
objectClass: ads-server
objectClass: ads-httpServer
objectClass: top
objectClass: ads-base
ads-serverId: httpServer
ads-enabled: FALSE
entryUUID: d4de51d7-84a3-4d85-ac39-ddfcdd523fe5
entryParentId: d983f559-cf97-4984-9d66-937c9047fc9f

dn: ou=httpWebApps,ads-serverId=httpServer,ou=servers,ads-directoryServiceId=def
 ault,ou=config
entryCSN: 20150708110355.054000Z#000000#000#000000
entryUUID: bef8f85c-8f72-485f-9f9c-0b5c6de01304
ou: httpWebApps
objectClass: top
objectClass: organizationalUnit
entryParentId: d4de51d7-84a3-4d85-ac39-ddfcdd523fe5

dn: ads-id=testapp,ou=httpWebApps,ads-serverId=httpServer,ou=servers,ads-directo
 ryServiceId=default,ou=config
entryCSN: 20150708110355.057000Z#000000#000#000000
objectClass: top
objectClass: ads-httpWebApp
objectClass: ads-base
ads-httpAppCtxPath: /foo
ads-httpWarFile: /path/to/foo/war
ads-enabled: FALSE
entryUUID: 725d029f-b054-4ad1-bf2b-833e7b83cb7c
ads-id: testapp
entryParentId: bef8f85c-8f72-485f-9f9c-0b5c6de01304

dn: ou=transports,ads-serverId=httpServer,ou=servers,ads-directoryServiceId=defa
 ult,ou=config
entryCSN: 20150708110355.060000Z#000000#000#000000
entryUUID: 79355a06-d799-4b6e-b3ba-1b9b8a57ce11
ou: transports
objectClass: top
objectClass: organizationalUnit
entryParentId: d4de51d7-84a3-4d85-ac39-ddfcdd523fe5

dn: ads-transportId=http,ou=transports,ads-serverId=httpServer,ou=servers,ads-di
 rectoryServiceId=default,ou=config
entryCSN: 20150708110355.064000Z#000000#000#000000
ads-transportId: http
objectClass: top
objectClass: ads-base
objectClass: ads-transport
objectClass: ads-tcpTransport
ads-systemPort: 8080
ads-transportAddress: 0.0.0.0
ads-enabled: TRUE
entryUUID: 67c541ad-7e6c-493c-9e40-78d4e167b945
entryParentId: 79355a06-d799-4b6e-b3ba-1b9b8a57ce11

dn: ads-transportId=https,ou=transports,ads-serverId=httpServer,ou=servers,ads-d
 irectoryServiceId=default,ou=config
entryCSN: 20150708110355.068000Z#000000#000#000000
ads-transportId: https
objectClass: top
objectClass: ads-base
objectClass: ads-transport
objectClass: ads-tcpTransport
ads-systemPort: 8443
ads-transportAddress: 0.0.0.0
ads-enabled: TRUE
entryUUID: b641b018-a11c-45ad-9534-8f8174cf7336
entryParentId: 79355a06-d799-4b6e-b3ba-1b9b8a57ce11

dn: ads-serverId=kerberosServer,ou=servers,ads-directoryServiceId=default,ou=con
 fig
entryCSN: 20150708110354.988000Z#000000#000#000000
ads-krbMaximumTicketLifetime: 86400000
ads-krbBodyChecksumVerified: TRUE
ads-krbEncryptionTypes: aes128-cts-hmac-sha1-96
ads-krbEncryptionTypes: des3-cbc-sha1-kd
ads-krbEncryptionTypes: des-cbc-md5
ads-krbAllowableClockSkew: 300000
ads-krbPrimaryRealm: EXAMPLE.COM
ads-krbForwardableAllowed: TRUE
ads-krbEmptyAddressesAllowed: TRUE
ads-searchBaseDN: ou=users,dc=example,dc=com
ads-krbPostdatedAllowed: TRUE
ads-krbPAEncTimestampRequired: TRUE
ads-krbRenewableAllowed: TRUE
ads-krbProxiableAllowed: TRUE
ads-krbMaximumRenewableLifetime: 604800000
ads-enabled: FALSE
entryUUID: cca54472-e8e8-4297-ba74-df8b8eb0ad5b
objectClass: ads-server
objectClass: top
objectClass: ads-base
objectClass: ads-kdcServer
objectClass: ads-dsBasedServer
ads-serverId: kerberosServer
entryParentId: d983f559-cf97-4984-9d66-937c9047fc9f

dn: ou=transports,ads-serverId=kerberosServer,ou=servers,ads-directoryServiceId=
 default,ou=config
entryCSN: 20150708110354.988000Z#000001#000#000000
entryUUID: a65307e4-77cc-43e5-8df2-1e348d6171cc
ou: transports
objectClass: top
objectClass: organizationalUnit
entryParentId: cca54472-e8e8-4297-ba74-df8b8eb0ad5b

dn: ads-transportId=tcp,ou=transports,ads-serverId=kerberosServer,ou=servers,ads
 -directoryServiceId=default,ou=config
entryCSN: 20150708110354.991000Z#000000#000#000000
ads-transportId: tcp
objectClass: top
objectClass: ads-base
objectClass: ads-transport
objectClass: ads-tcpTransport
ads-systemPort: 60088
ads-transportAddress: 0.0.0.0
ads-enabled: TRUE
entryUUID: 23c8c930-2a0b-4c64-ac51-a9b79ca99642
ads-transportNbThreads: 4
entryParentId: a65307e4-77cc-43e5-8df2-1e348d6171cc

dn: ads-transportId=udp,ou=transports,ads-serverId=kerberosServer,ou=servers,ads
 -directoryServiceId=default,ou=config
entryCSN: 20150708110354.990000Z#000000#000#000000
ads-transportId: udp
objectClass: ads-udpTransport
objectClass: top
objectClass: ads-base
objectClass: ads-transport
ads-systemPort: 60088
ads-transportAddress: 0.0.0.0
ads-enabled: TRUE
entryUUID: 761c138a-84f9-443a-a70c-a7b26c772c96
ads-transportNbThreads: 4
entryParentId: a65307e4-77cc-43e5-8df2-1e348d6171cc

dn: ads-serverId=ldapServer,ou=servers,ads-directoryServiceId=default,ou=config
ads-maxPDUSize: 2000000
entryCSN: 20150708110354.992000Z#000000#000#000000
ads-confidentialityRequired: FALSE
ads-maxSizeLimit: 1000
ads-saslHost: ldap.example.com
ads-maxTimeLimit: 15000
ads-searchBaseDN: ou=users,dc=dev,dc=com
ads-saslRealms: example.com
ads-saslRealms: apache.org
ads-saslPrincipal: ldap/ldap.example.com@EXAMPLE.COM
ads-replPingerSleep: 5
ads-replEnabled: TRUE
ads-enabled: TRUE
entryUUID: 2702c260-bb87-4791-bcb4-d7b499b8c34e
objectClass: ads-server
objectClass: top
objectClass: ads-ldapServer
objectClass: ads-base
objectClass: ads-dsBasedServer
ads-serverId: ldapServer
entryParentId: d983f559-cf97-4984-9d66-937c9047fc9f

dn: ou=extendedOpHandlers,ads-serverId=ldapServer,ou=servers,ads-directoryServic
 eId=default,ou=config
entryCSN: 20150708110355.009000Z#000000#000#000000
entryUUID: 12a3d55e-1a12-47f9-9bec-267a09c049c2
ou: extendedOpHandlers
objectClass: top
objectClass: organizationalUnit
entryParentId: 2702c260-bb87-4791-bcb4-d7b499b8c34e

dn: ads-extendedOpId=gracefulShutdownHandler,ou=extendedOpHandlers,ads-serverId=
 ldapServer,ou=servers,ads-directoryServiceId=default,ou=config
ads-extendedOpId: gracefulShutdownHandler
entryCSN: 20150708110355.016000Z#000000#000#000000
objectClass: top
objectClass: ads-base
objectClass: ads-extendedOpHandler
ads-extendedOpHandlerClass: org.apache.directory.server.ldap.handlers.extended.G
 racefulShutdownHandler
ads-enabled: TRUE
entryUUID: 4e4c5ba7-83df-4d6e-93a6-ef2119402a08
entryParentId: 12a3d55e-1a12-47f9-9bec-267a09c049c2

dn: ads-extendedOpId=pwdModifyHandler,ou=extendedOpHandlers,ads-serverId=ldapSer
 ver,ou=servers,ads-directoryServiceId=default,ou=config
ads-extendedOpId: pwdModifyHandler
entryCSN: 20150708110355.011000Z#000000#000#000000
objectClass: top
objectClass: ads-base
objectClass: ads-extendedOpHandler
ads-extendedOpHandlerClass: org.apache.directory.server.ldap.handlers.extended.P
 wdModifyHandler
ads-enabled: TRUE
entryUUID: d3541efd-7e17-4007-944e-bfa572cdf3cf
entryParentId: 12a3d55e-1a12-47f9-9bec-267a09c049c2

dn: ads-extendedOpId=starttlshandler,ou=extendedOpHandlers,ads-serverId=ldapServ
 er,ou=servers,ads-directoryServiceId=default,ou=config
ads-extendedOpId: starttlshandler
entryCSN: 20150708110355.022000Z#000000#000#000000
objectClass: top
objectClass: ads-base
objectClass: ads-extendedOpHandler
ads-extendedOpHandlerClass: org.apache.directory.server.ldap.handlers.extended.S
 tartTlsHandler
ads-enabled: TRUE
entryUUID: d23f89f1-1c8c-4cca-9d7e-396716f92e67
entryParentId: 12a3d55e-1a12-47f9-9bec-267a09c049c2

dn: ads-extendedOpId=storedprochandler,ou=extendedOpHandlers,ads-serverId=ldapSe
 rver,ou=servers,ads-directoryServiceId=default,ou=config
ads-extendedOpId: storedprochandler
entryCSN: 20150708110355.014000Z#000000#000#000000
objectClass: top
objectClass: ads-base
objectClass: ads-extendedOpHandler
ads-extendedOpHandlerClass: org.apache.directory.server.ldap.handlers.extended.S
 toredProcedureExtendedOperationHandler
ads-enabled: FALSE
entryUUID: 29b16eaf-0b96-444e-8360-cc1a00df8212
entryParentId: 12a3d55e-1a12-47f9-9bec-267a09c049c2

dn: ads-extendedOpId=whoAmIHandler,ou=extendedOpHandlers,ads-serverId=ldapServer
 ,ou=servers,ads-directoryServiceId=default,ou=config
ads-extendedOpId: whoAmIHandler
entryCSN: 20150708110355.019000Z#000000#000#000000
objectClass: top
objectClass: ads-base
objectClass: ads-extendedOpHandler
ads-extendedOpHandlerClass: org.apache.directory.server.ldap.handlers.extended.W
 hoAmIHandler
ads-enabled: TRUE
entryUUID: 211605c4-8ea1-4483-983b-824423a56ec8
entryParentId: 12a3d55e-1a12-47f9-9bec-267a09c049c2

dn: ou=replConsumers,ads-serverId=ldapServer,ou=servers,ads-directoryServiceId=d
 efault,ou=config
entryCSN: 20150708110354.993000Z#000000#000#000000
entryUUID: 0812cb4a-7895-42cd-8d0c-e8d88356df44
ou: replConsumers
objectClass: top
objectClass: organizationalUnit
entryParentId: 2702c260-bb87-4791-bcb4-d7b499b8c34e

dn: ou=saslMechHandlers,ads-serverId=ldapServer,ou=servers,ads-directoryServiceI
 d=default,ou=config
entryCSN: 20150708110354.995000Z#000000#000#000000
entryUUID: fa48a476-1937-408a-8425-1be52a14fa1c
ou: saslMechHandlers
objectClass: top
objectClass: organizationalUnit
entryParentId: 2702c260-bb87-4791-bcb4-d7b499b8c34e

dn: ads-saslMechName=CRAM-MD5,ou=saslMechHandlers,ads-serverId=ldapServer,ou=ser
 vers,ads-directoryServiceId=default,ou=config
ads-saslMechName: CRAM-MD5
entryCSN: 20150708110355.004000Z#000000#000#000000
objectClass: top
objectClass: ads-saslMechHandler
objectClass: ads-base
ads-saslMechClassName: org.apache.directory.server.ldap.handlers.sasl.cramMD5.Cr
 amMd5MechanismHandler
ads-enabled: TRUE
entryUUID: 884c60ca-b5ea-49e4-8c9f-a95f071a149a
entryParentId: fa48a476-1937-408a-8425-1be52a14fa1c

dn: ads-saslMechName=DIGEST-MD5,ou=saslMechHandlers,ads-serverId=ldapServer,ou=s
 ervers,ads-directoryServiceId=default,ou=config
ads-saslMechName: DIGEST-MD5
entryCSN: 20150708110355.002000Z#000000#000#000000
objectClass: top
objectClass: ads-saslMechHandler
objectClass: ads-base
ads-saslMechClassName: org.apache.directory.server.ldap.handlers.sasl.digestMD5.
 DigestMd5MechanismHandler
ads-enabled: TRUE
entryUUID: e049292e-271f-4201-a789-8735a92740d1
entryParentId: fa48a476-1937-408a-8425-1be52a14fa1c

dn: ads-saslMechName=GSS-SPNEGO,ou=saslMechHandlers,ads-serverId=ldapServer,ou=s
 ervers,ads-directoryServiceId=default,ou=config
ads-ntlmMechProvider: com.foo.Bar
ads-saslMechName: GSS-SPNEGO
entryCSN: 20150708110355.000000Z#000000#000#000000
objectClass: top
objectClass: ads-saslMechHandler
objectClass: ads-base
ads-saslMechClassName: org.apache.directory.server.ldap.handlers.sasl.ntlm.NtlmM
 echanismHandler
ads-enabled: TRUE
entryUUID: 2e0f755a-0ce1-42ca-8be8-921b4502eda5
entryParentId: fa48a476-1937-408a-8425-1be52a14fa1c

dn: ads-saslMechName=GSSAPI,ou=saslMechHandlers,ads-serverId=ldapServer,ou=serve
 rs,ads-directoryServiceId=default,ou=config
ads-saslMechName: GSSAPI
entryCSN: 20150708110354.999000Z#000000#000#000000
objectClass: top
objectClass: ads-saslMechHandler
objectClass: ads-base
ads-saslMechClassName: org.apache.directory.server.ldap.handlers.sasl.gssapi.Gss
 apiMechanismHandler
ads-enabled: TRUE
entryUUID: 651be112-cdb2-4c15-9751-b4ce2a651b91
entryParentId: fa48a476-1937-408a-8425-1be52a14fa1c

dn: ads-saslMechName=NTLM,ou=saslMechHandlers,ads-serverId=ldapServer,ou=servers
 ,ads-directoryServiceId=default,ou=config
ads-ntlmMechProvider: com.foo.Bar
ads-saslMechName: NTLM
entryCSN: 20150708110355.006000Z#000000#000#000000
objectClass: top
objectClass: ads-saslMechHandler
objectClass: ads-base
ads-saslMechClassName: org.apache.directory.server.ldap.handlers.sasl.ntlm.NtlmM
 echanismHandler
ads-enabled: TRUE
entryUUID: 71418b0f-d75d-47cd-8771-3f6034c938da
entryParentId: fa48a476-1937-408a-8425-1be52a14fa1c

dn: ads-saslMechName=SIMPLE,ou=saslMechHandlers,ads-serverId=ldapServer,ou=serve
 rs,ads-directoryServiceId=default,ou=config
ads-saslMechName: SIMPLE
entryCSN: 20150708110354.997000Z#000000#000#000000
objectClass: top
objectClass: ads-saslMechHandler
objectClass: ads-base
ads-saslMechClassName: org.apache.directory.server.ldap.handlers.sasl.SimpleMech
 anismHandler
ads-enabled: TRUE
entryUUID: 3d5aec1b-5055-4702-a2fd-5299b5ce65a5
entryParentId: fa48a476-1937-408a-8425-1be52a14fa1c

dn: ou=transports,ads-serverId=ldapServer,ou=servers,ads-directoryServiceId=defa
 ult,ou=config
entryCSN: 20150708110355.025000Z#000000#000#000000
entryUUID: b1c5c467-981a-4077-9179-3b8c87feed9b
ou: transports
objectClass: top
objectClass: organizationalUnit
entryParentId: 2702c260-bb87-4791-bcb4-d7b499b8c34e

dn: ads-transportId=ldap,ou=transports,ads-serverId=ldapServer,ou=servers,ads-di
 rectoryServiceId=default,ou=config
entryCSN: 20150708110355.029000Z#000000#000#000000
ads-transportId: ldap
objectClass: top
objectClass: ads-base
objectClass: ads-transport
objectClass: ads-tcpTransport
ads-systemPort: 10389
ads-transportAddress: 0.0.0.0
ads-enabled: TRUE
entryUUID: 59c240ee-7b05-4be4-a95e-efe8029d3636
ads-transportNbThreads: 8
entryParentId: b1c5c467-981a-4077-9179-3b8c87feed9b

dn: ads-transportId=ldaps,ou=transports,ads-serverId=ldapServer,ou=servers,ads-d
 irectoryServiceId=default,ou=config
entryCSN: 20150708110355.032000Z#000000#000#000000
ads-transportId: ldaps
objectClass: top
objectClass: ads-base
objectClass: ads-transport
objectClass: ads-tcpTransport
ads-systemPort: 10636
ads-transportAddress: 0.0.0.0
ads-enabled: TRUE
entryUUID: bf562e12-dc5f-4ab2-a62c-b52fb05692a9
ads-transportEnableSsl: TRUE
entryParentId: b1c5c467-981a-4077-9179-3b8c87feed9b

